# NeoAdminProject

./: .gitignore  README.md  release.sh
NeoAdmin.Blazor/: GlobalUsings.cs  NeoAdmin.Blazor.csproj  NeoAdminExtensions.cs  README.md  Routes.razor  _Imports.razor
NeoAdmin.Blazor/Api/: BaseApiController.cs  FileController.cs
NeoAdmin.Blazor/Api/Dto/: FileApiDto.cs  LoginApiRequests.cs  LoginApiResponses.cs
NeoAdmin.Blazor/Attributes/: AntiConcurrencyAttribute.cs  FileCacheAttribute.cs  NovaButtonAttribute.cs  SchedulerAttribute.cs  SnowflakeAttribute.cs  TransactionalAttribute.cs
NeoAdmin.Blazor/Audit/: AuditMenuDefinitions.cs  AuditWorkflowRules.cs
NeoAdmin.Blazor/Auth/: ApiResult.cs  LoginDtos.cs  NeoAdminAuthService.cs
NeoAdmin.Blazor/Components/: CrudFilterInfo.cs  CrudFilterType.cs  CrudQueryInfo.cs  CrudSearchFilter.razor  CrudTable.razor  LayoutAdmin.razor  LayoutAdminSidebarMenu.razor  LayoutEmpty.razor  NeoAllocTable.razor  NeoInputTable.razor  NeoInputTags.razor  NeoParamText.razor  NeoPickerOverlayHost.razor  NeoSelectDict.razor  NeoSelectEntity.razor  NeoSelectEnum.razor  NeoSelectTable.razor  SplitPane.razor
NeoAdmin.Blazor/Components/Auth/: DefaultLogin.razor
NeoAdmin.Blazor/Components/Crud/: CrudAuditPanel.razor  CrudDialogContentSize.cs  CrudEventArgs.cs  CrudFilterOption.cs  CrudSearchFilter.razor  CrudTable.razor  CrudTableSingleSelectShell.razor
NeoAdmin.Blazor/Components/Demo/: DemoSection.razor  SearchableTabs.razor
NeoAdmin.Blazor/Components/Layout/: LayoutAdmin.razor  LayoutAdminSidebarMenu.razor  LayoutEmpty.razor  SplitPane.razor
NeoAdmin.Blazor/Components/Neo/: NeoAllocTable.razor  NeoFileUpload.razor  NeoInputTable.razor  NeoInputTags.razor  NeoParamText.razor  NeoPickerOverlayHost.razor  NeoSelectDict.razor  NeoSelectEntity.razor  NeoSelectEnum.razor  NeoSelectTable.razor  NeoUpdateLog.razor  NeoVoiceInput.razor
NeoAdmin.Blazor/Core/Identity/: IDisabledAccountLoginMessageResolver.cs  NeoAdminAuthService.cs
NeoAdmin.Blazor/Core/Navigation/: MenuService.cs
NeoAdmin.Blazor/Core/Workflow/: AuditWorkflowRules.cs
NeoAdmin.Blazor/Data/: FileUploadOptions.cs  FreeSqlMonitorSetup.cs  FreeSqlSnowflakeSetup.cs  NeoAdminOptions.cs  NeoAdminSiteDefaults.cs  NeoUpdateLogEntry.cs  NeoUpdateLogJsonFile.cs  OssOptions.cs
NeoAdmin.Blazor/Data/Attributes/: SnowflakeAttribute.cs
NeoAdmin.Blazor/Data/Entities/: Entity.cs  EntityAudited.cs  EntityCreated.cs  EntityModified.cs  SysAuditStatus.cs  SysDict.cs  SysFile.cs  SysIpWhitelist.cs  SysMenu.cs  SysMenuSidebarStyle.cs  SysMenuType.cs  SysOrg.cs  SysOrgType.cs  SysParam.cs  SysRole.cs  SysRoleMenu.cs  SysRoleUser.cs  SysSiteSettings.cs  SysUser.cs  SysUserLoginLog.cs
NeoAdmin.Blazor/Entities/: Entity.cs  EntityAudited.cs  EntityCreated.cs  EntityModified.cs  SysAuditEntityLog.cs  SysAuditLog.cs  SysAuditStatus.cs  SysDict.cs  SysFile.cs  SysIpWhitelist.cs  SysMenu.cs  SysMenuSidebarStyle.cs  SysMenuType.cs  SysOrg.cs  SysOrgType.cs  SysParam.cs  SysRole.cs  SysRoleMenu.cs  SysRoleUser.cs  SysSiteSettings.cs  SysUser.cs  SysUserLoginLog.cs
NeoAdmin.Blazor/Extensions/: EnumExtensions.cs  FreeSqlTreeExtensions.cs  MediaUrlExtensions.cs  NeoAdminGitChangelogExtensions.cs  NeoAdminImeInputPatchExtensions.cs  NeoAdminSerilogExtensions.cs  NeoAdminVoiceExtensions.cs
NeoAdmin.Blazor/Hubs/: VoiceRealtimeHub.cs
NeoAdmin.Blazor/Menus/: MenuEditModel.cs  MenuService.cs
NeoAdmin.Blazor/Middlewares/: IpWhitelistApplicationBuilderExtensions.cs  IpWhitelistMiddleware.cs
NeoAdmin.Blazor/Models/: NeoAdminItem.cs  SerilogLogModels.cs
NeoAdmin.Blazor/Pages/: Dict.razor  File.razor  IpWhitelist.razor  Login.razor  Menu.razor  Org.razor  Param.razor  Role.razor  SiteSettings.razor  SystemLog.razor  TaskScheduler.razor  User.razor  _Imports.razor
NeoAdmin.Blazor/Pages/Demo/: DemoPageLog.cs
NeoAdmin.Blazor/Pages/DemoComp/: DictParamDemo.razor  NeoSelectComponentsDemo.razor  PermissionGuideDemo.razor
NeoAdmin.Blazor/Pages/DemoUI/: AdvancedComplexDemo.razor  AdvancedDateTimeDemo.razor  AdvancedInputsDemo.razor  AdvancedInputsDemoSnippets.cs  AnimationDemo.razor  AntiConcurrencyDemo.razor  ChartDemo.razor  DataDisplayDemo.razor  DemoSection.razor  DisplayBasicsDemo.razor  DisplayStatesDemo.razor  DisplayStatesDemoSnippets.cs  FeedbackDemo.razor  FileCacheDemo.razor  FormControlsDemo.razor  FormInputsDemo.razor  LayoutControlsDemo.razor  LayoutToolsDemo.razor  MobileDemo.razor  MobileDemoSnippets.cs  (+6 more)
NeoAdmin.Blazor/Scheduler/: NeoAdminSchedulerExtensions.cs
NeoAdmin.Blazor/Scheduling/: FreeSqlSchedulerSetup.cs  NeoAdminSchedulerExtensions.cs  SchedulerAttributeRegistration.cs
NeoAdmin.Blazor/SeedData/: ApiMenuSeedData.cs  AuditMenuSeedData.cs  DictSeedData.cs  FileApiMenuSeedData.cs  MenuSeedData.cs  OrgSeedData.cs  PageSearchTabSeedData.cs  ParamSeedData.cs  RoleSeedData.cs  SiteSettingsSeedData.cs  StartupSeedVersion.cs  UserSeedData.cs
NeoAdmin.Blazor/Services/: AliyunOssStorageService.cs  AuditWorkflowService.cs  FileService.cs  MenuPermissionService.cs  NeoAdminScopeState.cs  NeoGitChangelogService.cs  NeoPickerOverlayService.cs  OrgService.cs  RoleService.cs  SerilogLogService.cs  SiteSettingsService.cs  TaskSchedulerService.cs  TaskSchedulerUi.cs
NeoAdmin.Blazor/Swagger/: HideControllerFilter.cs  SwaggerSchemaFilter.cs
NeoAdmin.Blazor/Utils/: EntityLogHelper.cs  FileMd5.cs  FileSizeFormat.cs  IpHelper.cs  MoAttributeHelper.cs  NeoAdminJson.cs  NeoEntitySelectHelper.cs  TreeCascadeSelectionHelper.cs
NeoAdmin.Blazor/wwwroot/: app.css
old/NoAdmin.Blazor/: AdminMemoryCacheProvider.cs  ApiResult.cs  BasicRepository.cs  DddRepository.cs  FreeSqlCloud.cs  GlobalUsings.cs  IAggregateRootRepositoryTransient.cs  NoAdmin.Blazor.csproj  NovaAdminContext.cs  NovaAdminExtensions.cs  NovaAdminOptions.cs  OffsetListDto.cs  QqwryIpService.cs  README_DECOMPILE.md  RepositoryOptions.cs  Untitled
old/NovaAdmin/: Dockerfile  GlobalUsings.cs  NovaAdmin.csproj  Program.cs  README.md  docker-auto.sh  docker-compose.yaml
(+334 files in other folders)
