<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>NoAdmin.Blazor</AssemblyName>
    <RootNamespace>NoAdmin.Blazor</RootNamespace>
    <OutputType>Library</OutputType>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <LangVersion>12.0</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <StaticWebAssetBasePath>_content/AntDesign.Blazor</StaticWebAssetBasePath>
    <PackageId>NoAdmin.Blazor</PackageId>
    <Title>NoAdmin.Blazor</Title>
    <Version>1.0.0</Version>
    <Description>基于 Blazor Server 的后台管理与 SaaS 中台骨架：UI 使用 BootstrapBlazor，数据访问使用 FreeSql，提供开箱即用的管理端基础能力与可扩展业务框架。</Description>
    <Product>NoAdmin.Blazor</Product>
    <PackageTags>blazor;blazor-server;admin;bootstrapblazor;freesql;saas</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" Link="README.md" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="AdminBlazor\AdminOmni\Controllers\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aliyun.OSS.SDK.NetCore" Version="2.14.1" />
    <PackageReference Include="BceSdkDotNetCore" Version="1.0.6.1123" />
    <PackageReference Include="BootstrapBlazor" Version="10.1.0" />
    <PackageReference Include="BootstrapBlazor.BarCode" Version="10.0.0" />
    <PackageReference Include="BootstrapBlazor.FontAwesome" Version="10.0.0" />
    <PackageReference Include="BootstrapBlazor.Markdown" Version="10.0.0" />
    <PackageReference Include="BootstrapBlazor.Middleware" Version="10.0.0" />
    <PackageReference Include="BootstrapBlazor.Region" Version="10.0.3" />
    <PackageReference Include="BootstrapBlazor.OnScreenKeyboard" Version="10.0.0" />
    <PackageReference Include="FreeRedis" Version="1.5.2" />
    <PackageReference Include="FreeScheduler" Version="2.1.4" />
    <PackageReference Include="FreeSql" Version="3.5.304" />
    <PackageReference Include="FreeSql.Cloud" Version="2.0.1" />
    <PackageReference Include="FreeSql.DbContext" Version="3.5.304" />
    <PackageReference Include="FreeSql.Extensions.AggregateRoot" Version="3.5.304" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.0" />
    <PackageReference Include="Minio" Version="7.0.0" />
    <PackageReference Include="NCrontab" Version="3.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OnceMi.AspNetCore.OSS" Version="1.1.6" />
    <PackageReference Include="Otp.NET" Version="1.4.1" />
    <PackageReference Include="Qiniu" Version="8.7.0" />
    <PackageReference Include="Rougamo.Fody" Version="5.0.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Tencent.QCloud.Cos.Sdk" Version="5.4.49" />
    <PackageReference Include="Yitter.IdGenerator" Version="1.0.14" />
  </ItemGroup>
</Project>
