<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DefaultItemExcludes>$(DefaultItemExcludes);novaadmin.db*;**/novaadmin.db*</DefaultItemExcludes>
    <NoWarn>1701;1702;CS1573;CS8600;CS8601;CS8602;CS8603;CS8604;CS8605;CS8618;CS8619;CS8620;CS8622;CS8625;CS8629;CS8714;CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FreeSql.Provider.SqliteCore" Version="3.5.304" />
    <PackageReference Include="Rougamo.Fody" Version="5.0.2" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.3" />
    <ProjectReference Include="..\NoAdmin.Blazor\NoAdmin.Blazor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Configs\*.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
